A3W_Bans/A3W_Bans/Login.xaml

<Window x:Class="A3W_Bans.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3W_Bans"
        mc:Ignorable="d"
        Title="Login" Height="330.919" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" Background="#FFEAEAEA">
    <Grid RenderTransformOrigin="0.491,0.49">
        <GroupBox x:Name="gbLogin" Header="Login Credentials" HorizontalAlignment="Left" Margin="37,128,0,0" VerticalAlignment="Top" Height="144" Width="224" Foreground="#FFAEA4A4">
            <PasswordBox x:Name="txtSqlPassword" HorizontalAlignment="Left" Margin="81,46,0,0" VerticalAlignment="Top" Width="118" Height="23" Password="Password"/>
        </GroupBox>
        <TextBox x:Name="txtSqlUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" ToolTip="Type in your Username here." VerticalAlignment="Top" Width="118" Margin="125,155,0,0" GotFocus="userNameclr"/>
        <Label x:Name="lblUserName" Content="UserName:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,152,0,0" Height="26" Width="68" Foreground="#FFAEA4A4"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,189,0,0" RenderTransformOrigin="0.515,0.628" Height="26" Width="62" Background="{x:Null}" Foreground="#FFAEA4A4"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="99" Margin="102,25,0,0" VerticalAlignment="Top" Width="99"/>
        <Image x:Name="LoginImg_png" Margin="98,34,103,172" Source="LoginImg.png" Stretch="Fill"/>
        <Button x:Name="btnSqlLogin" Content="Login" Margin="151,225,54,0" Click="btnSqlLogin_Click" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="btnSqlCancel" Content="Cancel" Margin="51,225,154,0" Click="btnSqlCancel_Click" Height="23" VerticalAlignment="Top"/>

    </Grid>
</Window>
