A3W_Bans/A3W_Bans/Login.xaml

<Window x:Class="A3W_Bans.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3W_Bans"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" Background="#FF7E7D7D">
    <Grid RenderTransformOrigin="0.491,0.49">
        <GroupBox x:Name="gbLogin" Header="Login Credentials" HorizontalAlignment="Left" Margin="38,114,0,0" VerticalAlignment="Top" Height="145" Width="227"/>
        <Button x:Name="btnSqlLogin" Content="Login" Margin="177,212,40,26" Click="btnSqlLogin_Click"/>
        <TextBox x:Name="txtSqlPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Password" ToolTip="Type in your password here." VerticalAlignment="Top" Width="120" Margin="127,178,0,0"/>
        <TextBox x:Name="txtSqlUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" ToolTip="Type in your Username here." VerticalAlignment="Top" Width="120" Margin="127,141,0,0"/>
        <Label x:Name="lblUserName" Content="UserName:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,138,0,0"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,175,0,0" RenderTransformOrigin="0.515,0.628"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="104,9,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="LoginImg_png" Margin="100,18,100,155" Source="LoginImg.png" Stretch="Fill"/>

    </Grid>
</Window>
