A3W_Bans/A3W_Bans/Login.xaml

<Window x:Class="A3W_Bans.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3W_Bans"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" Background="#FF7E7D7D">
    <Grid RenderTransformOrigin="0.491,0.49">
        <GroupBox x:Name="gbLogin" Header="Login Credentials" HorizontalAlignment="Left" Margin="41,115,0,0" VerticalAlignment="Top" Height="144" Width="224">
            <PasswordBox x:Name="txtSqlPassword" HorizontalAlignment="Left" Margin="81,46,0,0" VerticalAlignment="Top" Width="118" Height="23" Password="Password"/>
        </GroupBox>
        <Button x:Name="btnSqlLogin" Content="Login" Margin="178,212,40,26" Click="btnSqlLogin_Click"/>
        <TextBox x:Name="txtSqlUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" ToolTip="Type in your Username here." VerticalAlignment="Top" Width="118" Margin="129,142,0,0"/>
        <Label x:Name="lblUserName" Content="UserName:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,139,0,0" Height="26" Width="68"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,176,0,0" RenderTransformOrigin="0.515,0.628" Height="26" Width="62"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="99" Margin="106,12,0,0" VerticalAlignment="Top" Width="99"/>
        <Image x:Name="LoginImg_png" Margin="102,20,99,154" Source="LoginImg.png" Stretch="Fill"/>

    </Grid>
</Window>
