A3W_Bans/A3W_Bans/MainWindow.xaml

<Window x:Name="A3W_Global_Ban" x:Class="A3W_Bans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3W_Bans"
        mc:Ignorable="d"
        Title="A3W Global Bans (Early Alpha)" Height="500" Width="650" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" BorderThickness="0" Background="#FFEAEAEA">

    <Grid>
        <DataGrid x:Name="dgBansList" Margin="140,10,0,99" RenderTransformOrigin="0,0.5" SelectionChanged="dgBansList_SelectionChanged" GridLinesVisibility="None" CanUserResizeRows="False" FontFamily="Lucida Console" HeadersVisibility="None" IsReadOnly="True" HorizontalAlignment="Left" Width="493"/>
        <Button x:Name="btnMainSubmitBan" Content="Submit A Global Ban" Margin="10,115,0,0" Click="btnMainSubmitBan_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="0,0,11,37" Click="btnRefresh_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="129"/>
        <Button x:Name="btnDLSql" Content="Download Bans" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="btnDLSql_Click" AutomationProperties.HelpText="test"/>
        <Button x:Name="Search" Content="Search" Margin="0,0,379,37" Click="Search_Click" HorizontalAlignment="Right" Width="125" Height="35" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
