A3W_Bans/A3W_Bans/Search.xaml

<Window x:Class="A3W_Bans.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3W_Bans"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" Background="#FFEAEAEA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="schGUID" Margin="96,18,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="343" Grid.ColumnSpan="2"/>
        <TextBox x:Name="schBanID" Margin="96,70,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" Background="#FFD8D8D8"/>
        <TextBox x:Name="schReason" Height="44" Margin="96,124,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD8D8D8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="schProof" Margin="96,175,11,46" TextWrapping="Wrap" Background="#FFD8D8D8" ForceCursor="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="schOwnerID" Margin="96,98,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" Background="#FFD8D8D8"/>
        <Label x:Name="lblBanID" Content="Ban ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,67,0,0"/>
        <Label x:Name="lblBanServerID" Content="Ban Owner ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,98,0,0"/>
        <Label x:Name="lblBanGUID" Content="GUID / IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,15,0,0"/>
        <Label x:Name="lblBanReason" Content="Reason:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,126,0,0"/>
        <Label x:Name="lblBanProof" Content="Proof:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,175,0,0"/>
        <Button x:Name="btnSearch" Content="Search" Margin="0,0,11,21" Click="btnSearch_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="label" Content="(Search a ban by a GUID or IP address)" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top" Background="#00000000" Width="143" Height="26" IsEnabled="False" FontSize="8" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete" Content="Remove Ban" HorizontalAlignment="Left" Margin="96,380,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
