A3W_Bans/A3W_Bans/SubmitBan.xaml

<Window x:Class="A3W_Bans.SubmitBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3W_Bans"
        mc:Ignorable="d"
        Title="Submit A Global Ban" Height="350" Width="525" Background="#FF7E7D7D">
    <Grid>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="24" Margin="92,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365"/>
        <TextBlock x:Name="lblBanType" HorizontalAlignment="Left" Margin="37,30,0,0" TextWrapping="Wrap" Text="Ban Type:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblGUID" HorizontalAlignment="Left" Margin="56,52,0,0" TextWrapping="Wrap" Text="GUID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblBanTime" HorizontalAlignment="Left" Margin="35,81,0,0" TextWrapping="Wrap" Text="Ban Time:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblReason" HorizontalAlignment="Left" Margin="46,109,0,0" TextWrapping="Wrap" Text="Reason:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblProof" HorizontalAlignment="Left" Margin="56,139,0,0" TextWrapping="Wrap" Text="Proof:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBan" HorizontalAlignment="Left" Height="23" Margin="93,80,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="txtProof" HorizontalAlignment="Left" Height="141" Margin="93,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365" AcceptsReturn="True"/>
        <TextBox x:Name="txtReason" HorizontalAlignment="Left" Height="23" Margin="93,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365"/>
        <ComboBox x:Name="cmbBanType" HorizontalAlignment="Left" Margin="92,24,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem Content="GUID" IsSelected="True"/>
                <ComboBoxItem Content="IP"/>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="383,285,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.437,-0.916" Click="btnSubmit_Click"/>

    </Grid>
</Window>
